# ML workers with CUDA PyTorch (NVIDIA Container Toolkit required on host).
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONPATH=/app/worker/src:/app/core-api/src \
    CORE_SRC_PATH=/app/core-api/src \
    HF_HOME=/root/.cache/huggingface \
    TORCH_HOME=/root/.cache/torch \
    TRANSFORMERS_CACHE=/root/.cache/huggingface \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    ffmpeg \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir "poetry==${POETRY_VERSION}"

WORKDIR /app

COPY worker/pyproject.toml worker/poetry.lock /app/worker/
WORKDIR /app/worker

ARG POETRY_GROUP=
RUN poetry install --no-interaction --no-ansi --no-root \
    && if [ -n "$POETRY_GROUP" ]; then poetry install --no-interaction --no-ansi --with "$POETRY_GROUP"; fi \
    && pip install --no-cache-dir --force-reinstall \
        "torch==2.6.0+cu124" \
        "torchaudio==2.6.0+cu124" \
        --index-url https://download.pytorch.org/whl/cu124

COPY core-api/src /app/core-api/src
COPY worker/src /app/worker/src
COPY worker/scripts/entrypoint-celery.sh /app/worker/scripts/entrypoint-celery.sh
COPY worker/scripts/entrypoint-celery-dev.sh /app/worker/scripts/entrypoint-celery-dev.sh
RUN chmod +x /app/worker/scripts/entrypoint-celery.sh /app/worker/scripts/entrypoint-celery-dev.sh

ENTRYPOINT ["/app/worker/scripts/entrypoint-celery.sh"]
